<!DOCTYPE html>
<html lang="en">
<head>
    <title>Treeskin</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?q=19mocha tutorial with nodejs
    3">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="node_modules/bootstrap/bootstrap.min.js"></script>
  
    <script src="node_modules/underscore/underscore.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script src="node_modules/flatpickr/dist/flatpickr.js"></script>
    <script src="node_modules/moment/moment.js"></script>
    <link rel="stylesheet" href="node_modules/flatpickr/dist/flatpickr.css">
    
  <!-- <script type="text/javascript">
    $(document).ready(function(){
            Main.load();
    });
  </script> -->

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    /* .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
     */
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    /* .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 120%;
    } */
    
    /* Set black background color, white text and some padding */
    /* footer {
      background-color: #555;
      color: white;
      padding: 15px;
    } */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body style="display:none;">

<div id='placeholder'></div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div  class="col-sm-2 sidenav-left">
      <ul id="typesContainer">
        <!--  -->
      </ul>
    </div>
    <div class="col-sm-8 text-left main-content" style="left:16.5%;"> 
        <ul  class="backToPage"> 
            <li><a href="alerts_list.html">Back to Alert List</a> </li>
        </ul>
        <h2> Create or Edit an Alert</h2>
        <hr>
        <p style="display:none" id="errors"></p>
      <div class="formContainer"><label>Name: </label> <input class="form-control" type="text" id="nameInput"/></div>
      <div class="formContainer"><label>For: </label> 
        <select class="form-control" type="text" id="forInput">
            <option value="">Select</option>                
        </select>
        </div>
      <div class="formContainer"><label>Active</label> <input class="form-control" type="checkbox" id="activeInput"/></div>
      <div class="formContainer"><label>Frequency: </label> 
        <select class="form-control" type="text" id="frequencyInput">
            <option value="">Select</option>            
            <option value="0">No Repeat</option>            
            <option value="24">Daily</option>
            <option value="48">Every 2 days</option>
            <option value="72">Every 3 days</option>
            <option value="168">Weekly</option>
            <option value="336">Bi-weekly</option>
            <option value="720">Monthly</option>
            <option value="1440">Bi-Monthly</option>
            <option value="4320">Semi-Annual</option>
            <option value="8760">Annual</option>    
            <option value="-1">Custom</option>                          
          </select>
          <div id="customFrequencyContainer">Repeat every <input type="number" id="customValue">
                <select class="form-control" type="text" id="customInput">
                    <option value="d">Days</option>
                    <option value="w">Weeks</option>
                    <option value="m">Months</option>
                    <option value="y">Years</option>                    
                </select>
            </div>
        </div>
      <div class="formContainer"><label>Start from: </label> <input class="form-control" type="text" id="startFromDate"></div>
        <div class="buttonContainer">
            <button class="btn" id="clearBtn">Clear</button>
            <button class="btn" id="saveBtn">Save</button>
        </div>
    </div>
    <div id="subjectList" class="col-sm-2 sidenav-right">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>


</body>
  <script src="templating/header.js"></script>
  <script src="src/api.js"></script>
  <script src="src/alerts_edit.js?q=126"></script>
  <script>
    $(document).ready(function(){
      AlertsEdit.load();
    });
  </script>
</html>


