<!DOCTYPE html>
<html lang="en">
<head>
    <title>Alerts</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css?q=19mocha tutorial with nodejs
    3">
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->
    <script src="node_modules/bootstrap/bootstrap.min.js"></script>
  
    <script src="node_modules/underscore/underscore.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
    <script src="node_modules/flatpickr/dist/flatpickr.js"></script>
    <script src="node_modules/moment/moment.js"></script>
    <link rel="stylesheet" href="node_modules/flatpickr/dist/flatpickr.css">
    
  <!-- <script type="text/javascript">
    $(document).ready(function(){
            Main.load();
    });
  </script> -->

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    /* .navbar {
      margin-bottom: 0;
      border-radius: 0;
    } */
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    /* .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    /*footer {
      background-color: #555;
      color: white;
      padding: 15px;
      position: fixed;
      bottom:0;
      width: 75%;
    } */
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }

    select{
      width: 20%!important;
    }
  </style>
</head>
<body style="display:none;">

  <div id='placeholder'></div>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div  class="col-sm-2 sidenav-left">
    </div>
    <div class="col-sm-8 text-left main-content" style="left:16.5%;"> 
        
      <h1>Alerts List</h1>
      <hr>
      <p>View, edit, or create new Content Alerts</p>
      <button class="btn" style="margin: 20px 0;" onclick="window.location.href='alerts_edit.html?mode=new';">Add Alert</button>
    </br>
      <label>Filter by Individual</label>
      <select class="form-control" id="filterByInv">
        <option>None</option>          
          <option>Julius</option>
          <option>Scooter</option>   
          <option>Buster</option>                           
      </select>
      <div >
          <table class="table table-striped" id="alertTable">
            <thead>
                <th>Name</th>
                <th>For</th>
                <th>Active</th>
                <th>Frequency</th>
                <th>Next Date</th>
                <th>Resolved</th>
                <th>Actions</th>
            </thead>
            <tbody id="alertTableBody">
            </tbody>
          </table>
      </div>
    </div>
    <div id="subjectList" class="col-sm-2 sidenav-right">
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>


</body>
  <script src="templating/header.js"></script>
  <script src="src/api.js"></script>
  <script src="src/alerts_list.js?q=125"></script>
  <script>
    $(document).ready(AlertsList.load);
  </script>
</html>


