<!DOCTYPE html>
<html lang="en">
<head>
  <title>Treeskin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script src="node_modules/underscore/underscore.js"></script>
  <!-- <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script> -->
  <script src="node_modules/flatpickr/dist/flatpickr.js"></script>
  <script src="node_modules/moment/moment.js"></script>
  <link rel="stylesheet" href="node_modules/flatpickr/dist/flatpickr.css">
  

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="main.html">Home</a></li>
        <li><a href="subjects_list.html">Subjects</a></li>
        <li><a href="providers_list.html">Providers</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div id="subjectList" class="col-sm-2 sidenav">
      <ul id="subjectContainer">

      </ul>
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Welcome</h1>
      <!-- <button id="forClass">Push </button> -->
      <hr>
      
      <div id="mainContentContainer">
        <p id="errorAlert"></p>
        <div id="optionsContainer">
          <h3 id="nameWelcome">Test</h3>
          <div class="btn-group" role="group" aria-label="...">
            <button type="button" class="btn btn-default" onclick="Main.revealNew()">New</button>
            <button type="button" class="btn btn-default" onclick="Main.revealSearch()">Search</button>
          </div>
        </div>
        
        <div id="searchEntryContainer">
          <p>From date: <input type="text" id="datepickerFrom"></p>
          <p>To date: <input type="text" id="datepickerTo"></p>
          <p>Type: <label id="searchSubtype"></label></p>

          <p>Provider: 
          <select id="provDDSearch">
            <option id="any">Any</option>
          </select></p>

          <button type="button" onclick="Main.searchEntries()">Search</button>

          <table class="table stable-striped">
            <thead>
              <th>Date</th>
              <th>Provider</th>
              <th>Entry</th>
              <th>Action</th>
            </thead>
            <tbody>
            </tbody>
          </table>

          <!-- <div id="viewEntryBox">
            <i class="glyphicon glyphicon-remove" onclick="$('#viewEntryBox').remove()">
            <textarea id="entryUpdate"/>
            <button type="button" onclick="updateEnt()">Update</button>
          </div> -->

          
        </div>
        <div id="newEntryContainer">
          <p>Date: <input type="text" id="datepickerA"></p>
          <p>Type: <label id="subtype"></label></p>
          <p>Provider
          <select id="provDDNew">
          </select></p>
          <textarea id="entryInput" class="textBoxEntry" disabled></textarea>
          <div class="buttonContainer" role="group" aria-label="...">
            <button type="button" class="btn btn-default" onclick="Main.saveEnt()">Save</button>
            <button type="button" class="btn btn-default" onclick="Main.clearEntry()">Clear</button>
          </div>
        </div>
      </div>

    </div>
    <div  class="col-sm-2 sidenav">
      <ul id="typesContainer">

      </ul>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>


</body>

  <script src="src/api.js"></script>
  <script src="src/main.js"></script>
  
  <script>
    $(document).ready(function(){
      Main.load();
    });
  </script>
</html>


