<!DOCTYPE html>
<html lang="en">
<head>
  <title>Treeskin</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="node_modules/jquery/dist/jquery.js"></script>
  <script src="node_modules/underscore/underscore.js"></script>



  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>

  <script src = "node_modules\jquery\external\sizzle\dist\sizzle.js"></script>
  <script src = "node_modules/js/bootstrap-datepicker.js"></script>

  <!-- <script type="text/javascript">
    $(document).ready(function(){
            Main.load();
    });
  </script> -->

  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="main.html">Home</a></li>
        <li><a href="subjects_list.html">Subjects</a></li>
        <li class="active"><a href="providers_list.html">Providers</a></li>
        
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div  class="col-sm-2 sidenav">
    </div>
    <div class="col-sm-8 text-left"> 
      <h1>Provider List</h1>
      <hr>
      <p>View, edit, or create new Provider</p>
      <button onclick="window.location.href='providers_edit.html?mode=new';">Add Provider</button>
      <div >
          <table class="table table-striped" id="providerTable">
            <thead>
                <th>Name</th>
                <th>Type</th>
                <th>Primary Phone</th>
                <th>Secondary Phone</th>
                <th>Clinic/Company</th>
                <th>Action</th>
            </thead>
            <tbody id="providerTableBody">
            </tbody>
          </table>

      </div>
    </div>
    <div id="categoryList" class="col-sm-2 sidenav">
      <!---->
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>


</body>

  <script src="src/api.js"></script>
  <script src="src/provider_list.js"></script>
</html>


